philips-labs/tern-action/action.yml
name: "tern-action"
description: "Runs the VMWARE's tern over docker images"
author: "Jeroen Knoops <jeroen.knoops@philips.com>"

branding:
  icon: "check"
  color: "green"

inputs:
  image:
    description: "The docker image to scan"
    required: true
  format:
    description: "Output format"
    default: 'json'
    required: false
  output:
    description: "Filenam Output"
    required: false

outputs:
  output:
    description: "output json"
  file:
    description: "file"

runs:
  using: node12
  main: 'dist/index.js'

JeroenKnoops/tern-action-examples/.github/workflows/tern.yml
- uses: philips-labs/tern-action@support-multiple-outputs
  id: scan
  with:
    image: alpine:latest
    format: spdx

couchbaselabs/observability/.github/workflows/tern-analysis.yml
- uses: philips-labs/tern-action@v1.2.0
  id: scan
  with:
    image: couchbaselabs/observability-stack:${{ github.sha }}
    format: human
    output: cmos-tern.out

philips-labs/tern-scan-rust/.github/workflows/scan_image.yml
- uses: philips-labs/tern-action@tern-2.4.0
  id: scan
  with:
    image: rust:1.46.0 
    format: spdxtagvalue
    output: rust.spdx

philips-labs/tern-scan-rust/.github/workflows/scan_image.yml
- uses: philips-labs/tern-action@v1.0.0
  id: scan2
  with:
    image: rust:1.46.0 
    format: human
    output: rust.human