philips-labs/tern-action/action.yml
name: "tern-action"
description: "Runs the VMWARE's tern over docker images"
author: "Jeroen Knoops <jeroen.knoops@philips.com>"

branding:
  icon: "check"
  color: "green"

inputs:
  image:
    description: "The docker image to scan"
    required: true
  format:
    description: "Output format"
    default: 'json'
    required: false
  output:
    description: "Filenam Output"
    required: false

outputs:
  output:
    description: "output json"
  file:
    description: "file"

runs:
  using: node12
  main: 'dist/index.js'

JeroenKnoops/tern-action-examples/.github/workflows/tern-spdx.yml
- uses: philips-labs/tern-action@add-html-output
  id: scan
  with:
    image: alpine:latest
    format: spdxtagvalue
    output: tern.spdx

eclipse-tractusx/sldt-digital-twin-registry/.github/workflows/publish-image-registry.yml
- name: baselayer-licenses
  uses: philips-labs/tern-action@v1.1.0
  with:
    image: eclipse-temurin:17-jre-alpine
    format: json
    output: ./base-image-layers.json

boxyhq/jackson/.github/workflows/main.yml
- name: Scan docker image using TERN
  uses: philips-labs/tern-action@v1.1.0
  id: scan
  with:
    image: ${{ github.repository }}:latest
    format: spdxtagvalue
    output: docker_sbom.spdx