philips-labs/tern-action/action.yml
name: "tern"
description: "Runs the VMWARE's tern over docker images"
author: "Jeroen Knoops <jeroen.knoops@philips.com>"
branding:
  icon: "check"
  color: "green"
inputs:
  image:
    description: "The docker image to scan"
    required: true
  output-directory:
    description: "Output directory"
    required: false

outputs:
  path:
    description: "Path with output json files"

runs:
  using: node12
  main: 'dist/index.js'

JeroenKnoops/tern-action-examples/.github/workflows/tern.yml
- uses: philips-labs/tern-action@ts-action
  id: scan
  with:
    image: alpine:latest
    output-directory: .