philips-labs/tern-action/action.yml
name: "tern-action"
description: "Runs the VMWARE's tern over docker images"
author: "Jeroen Knoops <jeroen.knoops@philips.com>"

branding:
  icon: "check"
  color: "green"

inputs:
  image:
    description: "The docker image to scan"
    required: true
  format:
    description: "Output format"
    default: 'json'
    required: false
  output:
    description: "Filenam Output"
    required: false

outputs:
  output:
    description: "output json"
  file:
    description: "file"

runs:
  using: node12
  main: 'dist/index.js'

mitchthebaker/node-boilerplate/.github/workflows/run_sbom_scan.yaml
- uses: philips-labs/tern-action@v1.1.0
  id: scan
  with:
    image: alpine:latest
    format: yaml
    output: sbom-artifact.yaml

philips-labs/tern-scan-rust/.github/workflows/scan_image.yml
- uses: philips-labs/tern-action@v1.0.0
  id: scan
  with:
    image: rust:1.46.0 
    format: yaml
    output: rust.yaml

eMGabriel/danm/.github/workflows/unittest.yml
- uses: philips-labs/tern-action@v1.1.0
  id: scan
  with:
    image: temp/danm:latest
    format: spdxtagvalue